Data for the computation of X_0(37)(Q(i)) in ``Quadratic Chabauty and rational points I''

by Jennifer S. Balakrishnan and Netan Dogra


The curve X = X_0(37) has a model over Q(i) given by the equation

X: y^2 = x^6 - 9x^4 + 11x^2 + 37. 

We compute X_0(37)(Q(i)) in Section 8.4 of ``Quadratic Chabauty and rational points I: p-adic heights.'' 

Below we give data produced by the computation. In each of the tables, for each residue disk corresponding to the four choices (\pm x,\pm y), we give the points in X(Qp)_U found in the residue disk corresponding to (x,y) with x,y < p/2.  We fix an identification of X(Kp) with X(Qp). 

========================================================================================
Here is the computation of X(Q_41)_U: 

X(F_41)  | recovered x(z) in residue disk  | z in X(K)   
----------------------------------------------------------------------------------------
(1,9)    | 1 + 16*41 + 23*41^2 + 5*41^3 + 23*41^4 + O(41^5)  |   
         | 1 + 6*41 + 23*41^2 + 30*41^3 + 14*41^4 + O(41^5)  |  
(2,1)    | 2 + O(41^5)                                       | (2,1)  
         | 2 + 19*41 + 36*41^2 + 15*41^3 + 26*41^4 +O(41^5)  |  
(4,18)   |                                                   |    
(5,12)   | 5 + 25*41 + 26*41^2 + 26*41^3 + 31*41^4 +O(41^5)  |   
         | 5 + 14*41 + 12*41^3 + 33*41^4 +O(41^5)            |   
(6,1)    | 6 + 18*41^2 + 31*41^3 + 6*41^4 +O(41^5)           |     
         | 6 + 30*41 + 35*41^2 + 11*41^3 + O(41^5)           |  
(7,15)   |                                                   |      
(9,4)    | 9 + 9*41 + 34*41^2 + 22*41^3 + 24*41^4 +O(41^5)   | (i,4)    
         | 9 + 39*41 + 14*41^2 + 6*41^3 + 17*41^4 +O(41^5)   |  
(12,5)   |                                                   |    
(13,19)  | 13 + 10*41 + 2*41^2 + 15*41^3 + 29*41^4 +O(41^5)  |   
         | 13 + 7*41 + 8*41^2 + 32*41^3 + 14*41^4 + O(41^5)  | 
(16,1)   | 16 + 13*41 + 6*41^3 + 18*41^4 +O(41^5)            |   
         | 16 + 12*41 + 8*41^2 + 9*41^3 + 32*41^4 +O(41^5)   |   
(17,20)  | 17 + 24*41 + 37*41^2 + 16*41^3 + 28*41^4 +O(41^5) |   
         | 17 + 19*41 + 20*41^2 + 7*41^3 + 7*41^4 +O(41^5)   |  
(18,20)  | 18 + 3*41 + 7*41^2 + 9*41^3 + 38*41^4 +O(41^5)    |    
         | 18 + 41 + 34*41^2 + 3*41^3 + 32*41^4 +O(41^5)     |    
(19,3)   |                                                   |    
(20,6)   | 20 + 7*41 + 40*41^2 + 22*41^3 + 7*41^4 +O(41^5)   |    
         | 20 + 23*41 + 26*41^2 + 17*41^3 + 22*41^4 +O(41^5) |  
infty^+  | infty^+                                           | infty^+   
(0,18)   | 32*41 + 13*41^2 + 16*41^3 + 8*41^4 +O(41^5)       |  
         | 9*41 + 27*41^2 + 24*41^3 + 32*41^4 +O(41^5)       |   


========================================================================================
Here is the computation of  X(Q_73)_U:

X(F_73)  | recovered x(z) in residue disk                     | z in X(K) or X(Q(sqrt3)) 
----------------------------------------------------------------------------------------
(2,1)    | 2 + 61*73 + 50*73^2 + 71*73^3 + 56*73^4 + O(73^5)  |   
         | 2 + O(73^5)                                        | (2,1)  
(5,26)   | 5 + 63*73 + 4*73^2 + 42*73^3 + 25*73^4 + O(73^5)   |    
         | 5 + 39*73 + 65*73^2 + 33*73^3 + 60*73^4 + O(73^5)  |   
(7,16)   | 7 + 62*73 + 31*73^2 + 33*73^3 + 44*73^4 + O(73^5)  |    
         | 7 + 29*73 + 67*73^2 + 69*73^3 + 17*73^4 + O(73^5)  |   
(9,34)   |                                                    |     
(10,30)  | 10 + 53*73 + 35*73^2 + 21*73^3 + 67*73^4 + O(73^5) |     
         | 10 + 39*73 + 40*73^2 + 17*73^3 + 59*73^4 + O(73^5) |  
(18,17)  |                                                    |     
(19,2)   |                                                    |      
(20,15)  |                                                    |     
(21,4)   | 21 + 17*73 + 70*73^2 + 42*73^3 + 18*73^4 + O(73^5) |     
         | 21 + 52*73 + 67*73^2 + 20*73^3 + 27*73^4 + O(73^5) | (sqrt{3},4)   
(23,31)  | 23 + 18*73 + 59*73^2 + 23*73^3 + 2*73^4 + O(73^5)  |   
         | 23 + 70*73 + 53*73^2 + 21*73^3 + 50*73^4 + O(73^5) |  
(25,25)  |                                                    |    
(27,4)   | 27 + 62*73 + 28*73^2 + 56*73^3 + 58*73^4+ O(73^5)  | (i,4)   
         | 27 + 24*73 + 30*73^2 + 20*73^3 + 65*73^4 + O(73^5) |  
(29,8)   | 29 + 70*73 + 21*73^2 + 56*73^3 + 5*73^4 + O(73^5)  |   
         | 29 + 34*73 + 42*73^2 + 19*73^3 + 54*73^4+ O(73^5)  | 
(30,20)  |                                                    |    
(36,17)  | 36 + 70*73 + 19*73^2 + 11*73^3 + 54*73^4 + O(73^5) |     
         | 36 + 32*73 + 23*73^2 + 23*73^3 + 28*73^4+ O(73^5)  |  
infty^+  | infty^+                                            | infty^+    
(0,16)   | 61*73 + 63*73^2 + 51*73^3 + 16*73^4 + O(73^5)      |    
         | 12*73 + 9*73^2 + 21*73^3 + 56*73^4 + O(73^5)       |   


========================================================================================
Here is the computation of  X(Q_101)_U:

X(F_101) | recovered x(z) in residue disk                          | z in X(K)
----------------------------------------------------------------------------------------
(2,1)    | 2 + O(101^7)                                            | (2,1)   
         | 2 + 38*101 + 11*101^2 + 99*101^3 + 26*101^4 + O(101^5)  |  
(8,36)   | 8 + 90*101 + 39*101^2 + 80*101^3 + 70*101^4 + O(101^5)  |    
         | 8 + 40*101 + 84*101^2 + 74*101^3 + 15*101^4 + O(101^5)  |    
(10,4)   | 10 + 5*101 + 29*101^2 + 66*101^3 + 10*101^4 + O(101^5)  | (i,4)    
         | 10 + 49*101 + 80*101^2 + 74*101^3 + 8*101^4 + O(101^5)  | 
(12,7)   | 12 + 12*101 + 95*101^2 + 55*101^3 + 48*101^4 + O(101^5) |     
         | 12 + 36*101 + 62*101^2 + 97*101^3 + 27*101^4 + O(101^5) |   
(14,21)  | 14 + 62*101 + 62*101^2 + 41*101^3 + 51*101^4 + O(101^5) |     
         | 14 + 80*101 + 72*101^2 + 32*101^3 + 75*101^4 + O(101^5) |  
(15,11)  |                                                         |    
(17,18)  | 17 + 65*101 + 37*101^2 + 80*101^3 + 45*101^4 + O(101^5) |     
         | 17 + 50*101 + 61*101^2 + 89*101^3 + 61*101^4 + O(101^5) | 
(18,45)  |                                                         |     
(20,47)  |                                                         |     
(22,3)   | 22 + 59*101 + 78*101^2 + 43*101^3 + 53*101^4 + O(101^5) |    
         | 22 + 96*101 + 29*101^2 + 43*101^3 + 86*101^4 + O(101^5) |  
(24,19)  |                                                         |    
(27,39)  |                                                         |   
(28,37)  | 28 + 30*101 + 83*101^2 + 5*101^3 + 23*101^4 + O(101^5)  |    
         | 28 + 37*101 + 24*101^2 + 78*101^3 + 35*101^4 + O(101^5) | 
(30,46)  |                                                         |    
(31,23)  | 31 + 23*101 + 11*101^2 + 67*101^3 + 39*101^4 + O(101^5) |    
         | 31 + 29*101 + 68*101^2 + 29*101^3 + 24*101^4 + O(101^5) |  
(34,45)  | 34 + 91*101 + 46*101^2 + 28*101^3 + 34*101^4 + O(101^5) |    
         | 34 + 51*101 + 73*101^2 + 34*101^3 + 14*101^4 + O(101^5) |  
(37,22)  |                                                         |    
(38,28)  |                                                         |    
(39,46)  | 39 + 76*101 + 86*101^2 + 18*101^3 + 64*101^4 + O(101^5) |    
         | 39 + 31*101 + 43*101^2 + 10*101^3 + 48*101^4 + O(101^5) | 
(46,6)   |                                                         |    
(47,32)  |                                                         |   
(48,27)  | 48 + 43*101 + 100*101^2 + 47*101^3 + 19*101^4+ O(101^5) |    
         | 48 + 21*101 + 38*101^2 + 80*101^3 + 95*101^4 + O(101^5) |  
(50,5)   | 50 + 59*101 + 19*101^2 + 64*101^3 + 36*101^4 + O(101^5) |    
         | 50 + 74*101 + 69*101^2 + 80*101^3 + 21*101^4 + O(101^5) |   
infty^+  | infty^+                                                 | infty^+   
(0,21)   |                                                         |   
